; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	mbed-nono411/rgb_lcd@0.0.0+sha.fb21134ce1b9
	ericksimoes/Ultrasonic@^3.0.0
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoBLE@^1.3.6
	amcewen/HttpClient@^2.2.0
	bblanchon/ArduinoJson@^7.0.4
